# Update the ansible.cfg file in /home/thor/playbooks directory with the following parameter
# $ vi ~/playbooks/ansible.cfg
vault_password_file = /home/thor/playbooks/secrets/vault.txt

# Save and exit the file

# Execute the ansible-vault command to generate the encrypted passwords for the admin and developer users
# $ ansible-vault encrypt_string 'TmPcZjtRQx' --name 'devels_pwd'
# $ ansible-vault encrypt_string 'B4zNgHA7Ya' --name 'admins_pwd'

# Create the playbook for creating groups and users on the target nodes
# $ vi add_users.yaml
---
- hosts: stapp01
  become: yes
  vars_files: /home/thor/playbooks/data/users.yml
  vars:
    devels_pwd: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31343939636437653465313531643661333732373366633366356465666631396266656336373966
          6330646466633032656334663863303863643330623436630a303636323431346439366364383336
          62376535393837363061383663356664353538656564626634386334363831353039653534643334
          6637363264353333380a646634633264663963343563663265356333653230616561303038323232
          6630
    admins_pwd: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32343462613261333932306631386439373937613963666331353637653732643132383537326131
          3338323037376661383830616138343236623332343464380a613161303933306530623462636236
          37613039363531346333383661383264393864613066666362663663313263333738306138646263
          6334323635613261350a306262306662623964653863393461626331613038393039616461646231
          3362
  tasks:
  - name: Create groups on app server 1
    group:
      name: "{{ item }}"
      state: present
    loop:
    - admins
    - developers

  - name: Create users of admins group on app server 1
    user:
      name: "{{ item }}"
      create_home: yes
      groups: admins,wheel
      append: yes
      password: "{{ admins_pwd | string | password_hash('sha512') }}"
    loop: "{{ admins }}"

  - name: Create users of developers group on app server 1
    user:
      name: "{{ item }}"
      home: /var/www
      groups: developers
      append: yes
      password: "{{ devels_pwd | string | password_hash('sha512') }}"
    loop: "{{ developers }}"

# Save the exit the file

# Execute the command to run the playbook
# $ cd ~/playbooks
# $ ansible-playbook -i inventory add_users.yml